<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\MSI\Desktop\Software\Repo\UdemyCarBook\Frontend\UdemyCarBook.DTO\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\MSI\Desktop\Software\Repo\UdemyCarBook\Frontend\UdemyCarBook.DTO\.editorconfig" />
  </ItemGroup>

</Project>
